atom          1    1    CR    "ALKYLCARBONSP3"             6    12.000    4
atom          2    2    C=C   "VINYLICCARBONSP2"           6    12.000    3
atom          3    2    CSP2  "GENERICSP2CARBON"           6    12.000    3
atom          4    3    C=O   "GENERICCARBONYLCARBON"      6    12.000    3
atom          5    3    C=N   "SP2CARBONINC=N"             6    12.000    3
atom          6    3    CGD   "GUANIDINEC=N"               6    12.000    3
atom          7    3    C=OR  "KETONE/ALDCARBONYLC"        6    12.000    3
atom          8    3    C=ON  "AMIDECARBONYLC"             6    12.000    3
atom         10    3    CONN  "UREACARBONYLC"              6    12.000    3
atom         11    3    COO   "CARBOXAC/ESTERCARBC"        6    12.000    3
atom         12    3    COON  "CARBAMATECARBONYLC"         6    12.000    3
atom         13    3    COOO  "CARBONICAC/ESTCARBC"        6    12.000    3
atom         14    3    C=OS  "THIOESTERCARBC=O"           6    12.000    3
atom         15    3    C=S   "THIOESTERC=S"               6    12.000    3
atom         16    3    C=SN  "THIOAMIDE,C=S"              6    12.000    3
atom         17    3    CSO2  "CARBONIN>C=SO2"             6    12.000    3
atom         18    3    CS=O  "CIN>C=S=O"                  6    12.000    3
atom         19    3    CSS   "THIOCARB.AC/EST.CARB.C"     6    12.000    3
atom         20    3    C=P   "C=P"                        6    12.000    3
atom         21    4    CSP   "ACETYLENICCARBON"           6    12.000    2
atom         22    4    =C=   "ALLENICCARBON"              6    12.000    2
atom         23    5    HC    "HATTACHEDTOC"               1     1.008    1
atom         24    5    HSI   "HATTACHEDTOSI"              1     1.008    1
atom         25    6    OR    "OALCOHOL/ETHER"             8    15.995    2
atom         26    6    OC=O  "ESTER/CARBOXACID-O-"        8    15.995    2
atom         27    6    OC=C  "ENOLICORPHENOLICO"          8    15.995    2
atom         28    6    OC=N  "DIVALENTOXYGEN"             8    15.995    2
atom         29    6    OC=S  "THIOESTER/THIOACID-O-"      8    15.995    2
atom         30    6    ONO2  "DIVALENTNITRATEO"           8    15.995    2
atom         31    6    ON=O  "DIVALENTNITRITEO"           8    15.995    2
atom         32    6    OSO3  "DIVALENTO-SO3"              8    15.995    2
atom         33    6    OSO2  "DIVALENTO-SO2"              8    15.995    2
atom         34    6    OSO   "DIVALENTO-S"                8    15.995    2
atom         35    6    OS=O  "DIVALENTO-SULFOXIDES"       8    15.995    2
atom         36    6    -OS   "GENERICDIVALENTOX-S"        8    15.995    2
atom         37    6    OPO3  "DIVALENTO-PO3"              8    15.995    2
atom         38    6    OPO2  "DIVALENTO-PO2"              8    15.995    2
atom         39    6    OPO   "DIVALENTO-P"                8    15.995    2
atom         40    6    -OP   "DIVALENTO-P"                8    15.995    2
atom         41    6    -O-   "GENERICDIVALENTO"           8    15.995    2
atom         42    7    O=C   "GENERICC=O"                 8    15.995    1
atom         43    7    O=CN  "CARBONYLO,AMIDES"           8    15.995    1
atom         44    7    O=CR  "CARBONYLOALD/KETONES"       8    15.995    1
atom         45    7    O=CO  "CARBONYLOCARB.AC/EST"       8    15.995    1
atom         46    7    O=N   "NITROSOOXYGEN"              8    15.995    1
atom         47    7    O=S   "O=SINSULFOXIDES"            8    15.995    1
atom         48    7    O=S=  "O=SONS=TOC"                 8    15.995    1
atom         49    8    NR    "NALIPHATICAMINES"           7    14.003    3
atom         50    9    N=C   "N=CIMINES"                  7    14.003    2
atom         51    9    N=N   "N=NAZOCOMPOUNDS"            7    14.003    2
atom         52   10    NC=O  "NAMIDEN-C=O"                7    14.003    3
atom         53   10    NC=S  "NTHIOAMIDEN-C=S"            7    14.003    3
atom         54   10    NN=C  "NITROGENN-N=C"              7    14.003    3
atom         55   10    NN=N  "NITROGENN-N=N"              7    14.003    3
atom         56   11    F     "FLUORINE"                   9    18.998    1
atom         57   12    CL    "CHLORINE"                  17    35.453    1
atom         58   13    BR    "BROMINE"                   35    79.904    1
atom         59   14    I     "IODINE"                    53   126.904    1
atom         60   15    S     "STHIOETHER/MERCAPTAN"      16    31.972    2
atom         61   16    S=C   "TERMINALS=C"               16    31.972    1
atom         62   17    S=O   "SULFURSULFOXIDES"          16    31.972    3 
atom         63   17    >S=N  "STRICOORDS=N"              16    31.972    3 
atom         64   18    SO2   "SSULFONES-SO2-"            16    31.972    4
atom         65   18    SO2N  "SSULFONAMIDES"             16    31.972    4
atom         66   18    SO3   "SULFONATESULFUR"           16    31.972    4
atom         68   18    SO4   "SULFATESULFUR"             16    31.972    4
atom         69   18    =SO2  "SULFONES=C"                16    31.972    3
atom         70   18    SNO   "SSULFONEANALOGS"           16    31.972    4 
atom         71   19    SI    "SILICON"                   14    28.086    4
atom         72   20    CR4R  "C4-MEMBEREDRINGS"           6    12.000    4
atom         73   21    HOR   "HOALCOHOLS"                 1     1.008    1
atom         74   21    HO    "H-OGENERICOXYGEN"           1     1.008    1
atom         75   21    HOM   "HHYDROXIDEANION"            1     1.008    1
atom         76   22    CR3R  "C3-MEMBEREDRING"            6    12.000    4
atom         77   23    HNR   "H-N(SP3)"                   1     1.008    1
atom         78   23    H3N   "H-N(SP3),AMMONIA"           1     1.008    1
atom         79   23    HPYL  "H-NPYRROLE"                 1     1.008    1
atom         80   23    HNOX  "H-NN-OXIDE"                 1     1.008    1
atom         81   23    HNM   "HONDICOORD,N(-)"            1     1.008    1
atom         82   23    HN    "H-NGENERICNITROGEN"         1     1.008    1
atom         83   24    HOCO  "H-OCARBOXYLICACIDS"         1     1.008    1
atom         84   24    HOP   "H-OATTACHEDTOP"             1     1.008    1
atom         85   25    PO4   "PPO4/PHOSPHODIESTER"       15    30.974    4
atom         86   25    PO3   "TETRACOORDINATEPO3"        15    30.974    4 
atom         87   25    PO2   "TETRACOORDINATEPO2"        15    30.974    4 
atom         88   25    PO    "TETRACOORDINATEPO"         15    30.974    4 
atom         89   25    PTET  "GENERICTETRACOORDP"        15    30.974    4
atom         90   26    P     "TRICOORDP"                 15    30.974    3
atom         91   27    HN=N  "AZOHYDROGEN"                1     1.008    1
atom         92   27    HN=C  "IMINEHYDROGEN"              1     1.008    1
atom         93   28    HNCO  "AMIDEHYDROGEN"              1     1.008    1
atom         94   28    HNCS  "THIOAMIDEHYDROGEN"          1     1.008    1
atom         95   28    HNCC  "H-NENAMINES"                1     1.008    1
atom         96   28    HNCN  "H-NH-N-C=N"                 1     1.008    1
atom         97   28    HNNC  "H-NH-N-N=C"                 1     1.008    1
atom         98   28    HNNN  "H-NH-N-N=N"                 1     1.008    1
atom         99   28    HNSO  "H-NSULFONAMIDE"             1     1.008    1
atom        100   28    HNPO  "H-NPHOSPHONAMIDE"           1     1.008    1
atom        101   28    HNC%  "H-NTRIPLYBONDEDC"           1     1.008    1
atom        102   28    HSP2  "GENERICHONSP2N"             1     1.008    1
atom        103   29    HOCC  "H-OENOLS/PHENOLS"           1     1.008    1
atom        104   29    HOCN  "H-OHO-C=N"                  1     1.008    1
atom        105   30    CE4R  "C=C4-RINGALKENE"            6    12.000    3
atom        106   31    HOH   "H-OHWATER"                  1     1.008    1
atom        107   32    O2CM  "OCARBOXANION"               8    15.995    1
atom        108   32    OXN   "N-OXIDEOXYGEN"              8    14.003    1
atom        109   32    O2N   "NITROOXYGEN"                8    15.995    1
atom        110   32    O2NO  "NITROOINNITRATE"            8    15.995    1
atom        111   32    O3N   "NITRATEANIONO"              8    15.995    1
atom        112   32    O-S   "TERMINOonTETRACS"           8    15.995    1
atom        113   32    O2S   "TERMO-SSULFONE"             8    15.995    1
atom        114   32    O3S   "TERMOSULFONATES"            8    15.995    1
atom        115   32    O4S   "TERMOSO4(-3)"               8    15.995    1
atom        116   32    OSMS  "TERMO(-)THIOSULFINATE"      8    15.995    1
atom        117   32    OP    "TERMOPHOSPHOXIDES"          8    15.995    1
atom        118   32    O2P   "TERMOPHOSPHINATES"          8    15.995    1
atom        119   32    O3P   "TERMOPHOSPHONATES"          8    15.995    1
atom        120   32    O4P   "TERMOPO4/DIESTER"           8    15.995    1
atom        121   32    O4CL  "OINCLO4(-)"                 8    15.995    1
atom        122   33    HOS   "HOATTACHEDTOS"              1     1.008    1
atom        123   34    NR+   "QUATERNARYNSP3(+)"          7    14.003    4
atom        124   35    OM    "ALKOXIDEO(-)"               8    15.995    1
atom        125   35    OM2   "OXIDEOONCSP2(-)"            8    15.995    1 
atom        126   36    HNR+  "HQUATERNARYN"               1     1.008    1
atom        127   36    HIM+  "HIMIDAZOLIUMN"              1     1.008    1
atom        128   36    HPD+  "HPYRIDINEN(+)"              1     1.008    1
atom        129   36    HNN+  "HAMIDINIUMN"                1     1.008    1
atom        130   36    HNC+  "HIMINEN(+)"                 1     1.008    1
atom        131   36    HGD+  "H-NH-RGUANIDINIUM"          1     1.008    1
atom        132   36    HN5+  "HONN5+,N5A+ORN5B+"          1     1.008    1
atom        133   37    CB    "CBENZENE/AROMATIC"          6    12.000    3
atom        134   38    NPYD  "NPYRIDINE"                  7    14.003    2
atom        135   39    NPYL  "NPYRROLE"                   7    14.003    3 
atom        136   40    NC=C  "NITROGENN-C=C"              7    14.003    3
atom        137   40    NC=N  "NITROGENN-C=N"              7    14.003    3
atom        138   40    NC=P  "NITROGENN-C=P"              7    14.003    3
atom        139   40    NC%C  "N-C-CTRIPLEBOND"            7    14.003    3
atom        140   41    CO2M  "CARBOXYLATEANIONC"          6    12.000    3
atom        141   41    CS2M  "CTHIOCARBOXYLATE"           6    12.000    3
atom        142   42    NSP   "NTRIPLEBONDED"              7    14.003    1
atom        143   43    NSO2  "NSULFONAMIDES"              7    14.003    2 
atom        144   43    NSO3  "NSULFONAMIDESSO3"           7    14.003    3
atom        145   43    NPO2  "NPHOSPHONAMIDES"            7    14.003    3
atom        146   43    NPO3  "NPHOSPHONAMIDES,PO3"        7    14.003    3
atom        147   43    NC%N  "N-(CYANOGROUP)"             7    14.003    3
atom        148   44    STHI  "STHIOPHENE"                16    31.972    2
atom        149   45    NO2   "NITROGROUPN"                7    14.003    3
atom        150   45    NO3   "NITRATEGROUPN"              7    14.003    3 
atom        151   46    N=O   "NITROSONITROGEN"            7    14.003    2 
atom        152   47    NAZT  "TERMNAZIDO/DIAZO"           7    14.003    1 
atom        153   48    NSO   "DIVALNforMONOVALOinSO2"     7    14.003    2
atom        154   49    O+    "OXONIUM(TRICOORD)O"         8    15.995    3
atom        155   50    HO+   "HONO+O"                     1     1.008    1
atom        156   51    O=+   "OXENIUM(DICOORD)O"          8    15.995    2
atom        157   52    HO=+  "HOXENIUMOXYGEN"             1     1.008    1
atom        158   53    =N=   "NC=N=NOR-N=N=N"             7    14.003    2
atom        159   54    N+=C  "IMINIUMNITROGEN"            7    14.003    3 
atom        160   54    N+=N  "N(+)=N"                     7    14.003    3
atom        161   55    NCN+  "NIN+N=C-N"                  7    14.003    3
atom        162   56    NGD+  "NGUANIDINIUM"               7    14.003    3
atom        163   57    CGD+  "CGUANIDINIUM"               6    12.000    3
atom        164   57    CNN+  "C+N=C-N"                    6    12.000    3
atom        165   58    NPD+  "PYRIDINIUM-TYPEN"           7    14.003    3
atom        166   59    OFUR  "OFURAN"                     8    15.995    2
atom        167   60    C%    "ISONITRILECARBON"           6    12.000    1 
atom        168   61    NR%   "ISONITRILEN/DIAZON"         7    14.003    2 
atom        169   62    NM    "DEPROT.SULFONAMIDEN-"       7    14.003    2
atom        170   63    C5A   "A-C5-RINGHETEROAROM"        6    12.000    3
atom        171   64    C5B   "B-C5-RINGHETEROAROM"        6    12.000    3
atom        172   65    N5A   "A-AROMHETEROCYC5RINGN"      7    14.003    2
atom        173   66    N5B   "B-AROMHETEROCYC5RINGN"      7    14.003    2
atom        174   67    N2OX  "NSP2-OXIDEN"                7    14.003    3
atom        175   68    N3OX  "NSP3-OXIDEN"                7    14.003    4 
atom        176   69    NPOX  "PYRIDINEN-OXIDEN"           7    14.003    3
atom        177   70    OH2   "OXYGENWATER"                8    15.995    2
atom        178   71    HS    "HSDIVAL,DICOORDS"           1     1.008    1
atom        179   71    HS=N  "HS4VAL,3COORDS=N"           1     1.008    1
atom        180   71    HP    "HP3/4COORDP"                1     1.008    1
atom        181   72    S-P   "TERMSATTACHEDTOP"          16    31.972    1 
atom        182   72    S2CM  "TERSTHIOCARBOXYLATE"       16    31.972    1
atom        183   72    SM    "TERMINALSULFUR"            16    31.972    1
atom        184   72    SSMO  "TERSTHIOSULFINATE"         16    31.972    1
atom        185   73    SO2M  "SSO2(-)"                   16    31.972    3 
atom        186   73    SSOM  "3COORDSTHIOSULFINATE"      16    31.972    3
atom        187   74    =S=O  "SULFINYLSINC=S=O"          16    31.972    2
atom        188   75    -P=C  "P=C"                       15    30.974    2
atom        189   76    N5M   "N(-)IN3-/4AZOLE"            7    14.003    2 
atom        190   77    CLO4  "CLCLO4(-)"                 17    35.453    4
atom        191   78    C5    "GENERICC5-RINGHETRO"        6    12.000    3
atom        192   79    N5    "GENERICN5-RINGHETRO"        7    14.003    2
atom        193   80    CIM+  "CIMIDAZOLIUMN-C-N"          6    12.000    3
atom        194   81    NIM+  "IMIDAZOLIUMN"               7    14.003    3
atom        195   81    N5A+  "POSITIVEN5AN"               7    14.003    3
atom        196   81    N5B+  "POSITIVEN5BN"               7    14.003    3
atom        197   81    N5+   "POSITIVEN5N"                7    14.003    3
atom        198   82    N5AX  "N-OXIDEN5-RINGA-POS"        7    14.003    3
atom        199   82    N5BX  "N-OXIDEN5-RINGB-POS"        7    14.003    3
atom        200   82    N5OX  "N-OXIDNGENER5RINGPOS"       7    14.003    3
atom        201   87    FE+2  "IRON+2CATION"              26    55.845    0
atom        202   88    FE+3  "IRON+3CATION"              26    55.845    0
atom        203   89    F-    "FLUORIDEANION"              9    18.998    0
atom        204   90    CL-   "CHLORIDEANION"             17    35.453    0
atom        205   91    BR-   "BROMIDEANION"              35    79.904    0
atom        206   92    LI+   "LITHIUMCATION"              3     6.941    0
atom        207   93    NA+   "SODIUMCATION"              11    22.990    0
atom        208   94    K+    "POTASSIUMCATION"           19    39.098    0
atom        209   95    ZINC  "DIPOSITIVEZINC"            30    65.390    0
atom        210   95    ZN+2  "DIPOSITIVEZINC"            30    65.390    0
atom        211   96    CA+2  "CALCIUM(+2)CATION"         20    40.078    0
atom        212   97    CU+1  "COPPER(+1)CATION"          29    63.546    0
atom        213   98    CU+2  "COPPER(+2)CATION"          29    63.546    0
atom        214   99    MG+2  "MAGNESIUM(+2)CATION"       12    24.305    0
atom        215   100   AG+   "SILVER(+2)CATION"          47    107.87    0